# mini-service

./: README.md  pom.xml
src/main/java/com/riches/service/dubbo/registry/: RegistryService.java  TestRegistryService.java
src/main/java/com/riches/service/dubbo/registry/impl/: RegistryServiceImpl.java  SpeakInterfaceImpl.java  TestRegistryServiceImpl.java
src/main/java/com/riches/service/mini/: Application.java  JdbcTemplateConfig.java
src/main/java/com/riches/service/mini/task/: ScheduledTask.java
src/main/resources/: application.properties  applicationContext.xml  dubbo-consumer.xml  dubbo-provider.xml  dubboConsumerContext.xml  dubboContext.xml
src/main/test/com/riches/service/dubbo/local/: TestRegistryService.java
src/main/test/com/riches/service/dubbo/registry/: TestRegistry.java
src/main/test/com/riches/service/dubbo/remote/: TestRemoteRegistry.java
